package components

import (
	"fmt"
	db "BookTalkTwo/db/sqlc"
)

script ToggleCommentDropdown(index int) {
	document.getElementById(`dropdownComment` + index).classList.toggle(`hidden`)
}

templ DisplayBookComments(id string, comments []db.GetBookCommentsRow) {
	for i, comment := range comments {
		<article class="p-6 mb-3 ml-6 lg:ml-12 text-base bg-white rounded-lg dark:bg-gray-900">
			<footer class="flex justify-between items-center mb-2">
				<div class="flex items-center">
					<p class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold">
						<img
							class="mr-2 w-6 h-6 rounded-full"
							src={ comment.Picture }
							alt={ comment.FirstName }
						/>{ comment.Username }
					</p>
					<p class="text-sm text-gray-600 dark:text-gray-400">
						<time
							pubdate
							datetime="2022-02-12"
							title="February 12th, 2022"
						>{ comment.UserCreatedAt.Time.Format("Jan. 02, 2006") }</time>
					</p>
				</div>
				<div
					id={ fmt.Sprintf("dropdownComment%dButton", i) }
					onClick={ ToggleCommentDropdown(i) }
					class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
				>
					<svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 3">
						<path d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"></path>
					</svg>
					<span class="sr-only">Comment settings</span>
				</div>
				<!-- Dropdown menu -->
				<div
					id={ fmt.Sprintf("dropdownComment%d", i) }
					class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
				>
					<ul
						class="py-1 text-sm text-gray-700 dark:text-gray-200"
						aria-labelledby="dropdownMenuIconHorizontalButton"
					>
						<li>
							<a
								href="#"
								class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
							>Edit</a>
						</li>
						<li>
							<a
								href="#"
								class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
							>Remove</a>
						</li>
						<li>
							<a
								href="#"
								class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
							>Report</a>
						</li>
					</ul>
				</div>
			</footer>
			<p class="text-gray-500 dark:text-gray-400">{ comment.CommentContent }</p>
		</article>
	}
}

templ BookComments(id string, comments []db.GetBookCommentsRow) {
	<section class="bg-white dark:bg-gray-900 py-8 lg:py-16 antialiased" id="Book-comment-section">
		<div class="max-w-2xl mx-auto px-4">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">Comments ({ fmt.Sprintf("%d", len(comments))  })</h2>
			</div>
			<form class="mb-6" hx-post="/books/comment" hx-target="#Book-comment-section" hx-swap="outerHTML" hx-on::after-request="if(event.detail.successful) this.reset()">
				<div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
					<input type="hidden" name="volume_id" value={ id }/>
					<label for="comment" class="sr-only">Your comment</label>
					<textarea
						id="comment"
						name="comment"
						rows="6"
						class="px-0 w-full text-sm text-gray-900 border-0 focus:ring-0 focus:outline-none dark:text-white dark:placeholder-gray-400 dark:bg-gray-800"
						placeholder="Write a comment..."
						required
					></textarea>
				</div>
				<button
					type="submit"
					class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"
				>
					Post comment
				</button>
			</form>
			<div id={ fmt.Sprintf("comments_%s", id) } class="mt-4" hx-get={ fmt.Sprintf("/comments/book/%s", id) }>
				@DisplayBookComments(id, comments)
			</div>
		</div>
	</section>
}
